!------------------------------------------------
! URXVT FONTS
!------------------------------------------------
!URxvt.font: -misc-tamzenforpowerline-medium-r-normal--16-*-*-*-*-*-iso8859-1
!URxvt.boldFont: -misc-tamzenforpowerline-bold-r-normal--20-*-*-*-*-*-iso8859-1
!URxvt.font: xft:TamzenForPowerline:style=Regular:size=16
!URxvt.boldFont: xft:TamzenForPowerline:style=Bold:size=16
!URxvt.font: xft:DejaVu Sans Mono for Powerline:size=12
!URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:size=12:style=Bold
URxvt.font: xft:Iosevka Nerd Font Mono:size=11:style=Light
URxvt.boldFont: xft:Iosevka Nerd Font Mono:size=11:style=Heavy
!URxvt.letterSpace: -1
xterm*termName: xterm-256color
!------------------------------------------------
! URXVT FONT SETTINGS
!------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
!------------------------------------------------
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
!------------------------------------------------
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt.saveLines: 300000
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
!------------------------------------------------
! URXVT TABS
!------------------------------------------------
URxvt.tabbedex.autohide: yes
URxvt.tabbedex.tabbar-fg: 2
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 10
URxvt.tabbedex.tab-bg: 0
URxvt.tabbedex.title: yes
URxvt.tabbedex.new-button: no
!------------------------------------------------
! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
URxvt.keysym.F11: perl:fullscreen:switch
! vim: set filetype=xdefaults :
!------------------------------------------------
! URXVT COLORS PURPLE
!------------------------------------------------
!*.foreground:   #e1bcc8
!*.background:   #161219
!*.cursorColor:  #c7c7c7
!! black
!*.color0:       #1d2c47
!*.color8:       #1d2c47
!! red
!*.color1:       #d2275a
!*.color9:       #ff2f6d
!! green
!*.color2:       #8752ba
!*.color10:      #b66efb
!! yellow
!*.color3:       #e15581
!*.color11:      #fb5f90
!! blue
!*.color4:       #1e59aa
!*.color12:      #2c84fc
!! magenta
!*.color5:       #8752ba
!*.color13:      #b56efa
!! cyan
!*.color6:       #4b76b8
!*.color14:      #67a2fd
!! white
!*.color7:       #e95986
!*.color15:      #fb89ad
!------------------------------------------------
! URXVT COLORS EREBUS
!------------------------------------------------
!!   black / dark gray
!URxvt*color0: #757575
!URxvt*color8: #B8B8B8
!!   red
!URxvt*color1: #FF5F5F
!URxvt*color9: #D78787
!!   green
!URxvt*color2: #DE8A36
!URxvt*color10: #FF9F6F
!!   yellow
!URxvt*color3: #D78787
!URxvt*color11: #FF5F5F
!!   blue
!URxvt*color4: #AF5FD7
!URxvt*color12: #DEA3E5
!!   magenta
!URxvt*color5: #FF87D7
!URxvt*color13: #D7AFAF
!!   cyan
!URxvt*color6: #DEA3E5
!URxvt*color14: #AF5FD7
!!   light gray / white
!URxvt*color7: #B8B8B8
!URxvt*color15: #757575
!! [ urxvt ]
!URxvt*background: #261515
!URxvt*foreground: #FFFFFF
!URxvt*cursorColor: #E25454
!========
*foreground: #DDCCBB
! Grey BG
*background: #151515
!black
*color0:     #393939
*color8:     #AF875F
!red
*color1:     #BF1E2D
*color9:     #E7212A
!green
*color2:     #9DBA3A
*color10:    #A9C938
!yellow
*color3:     #F5B915
*color11:    #F7D325
!blue
*color4:     #1CA1DB
*color12:    #00AFDA
!magenta
*color5:     #652F90
*color13:    #894E9F
!cyan
*color6:     #EA7D24
*color14:    #F79321
!white
*color7:     #E7E8E9
*color15:    #F3F3F4
